# Compose_To_Do

./: build.gradle
.github/workflows/: tag_debug.yml  tag_validation.yml
app/: build.gradle
app/src/androidTest/java/com/soethan/todocompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soethan/todocompose/data/: ToDoDaoTest.kt
app/src/androidTest/java/com/soethan/todocompose/util/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soethan/todocompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/soethan/todocompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/soethan/todocompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/soethan/todocompose/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/soethan/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/soethan/todocompose/navigation/: Navigations.kt  Screens.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/: DetailScreen.kt  ListScreen.kt  SharedViewModel.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/soethan/todocompose/ui/presentation/viewmodels/: TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/soethan/todocompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/soethan/todocompose/util/: Action.kt  Constants.kt  RegistrationUtil.kt  Resource.kt  ResourceComparer.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/soethan/todocompose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/soethan/todocompose/data/repositories/: ToDoRepositoryTest.kt
app/src/test/java/com/soethan/todocompose/helpers/: FakeObj.kt
app/src/test/java/com/soethan/todocompose/ui/presentation/viewmodels/: TaskListViewModelTest.kt
app/src/test/java/com/soethan/todocompose/util/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
